<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudMockApiAdminService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CloudMockApi.Admin">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />

      <Setting name="CloudMockApi.TenantsTableName" value="Tenants" />
      <Setting name="CloudMockApi.UserTenantsTableName" value="UserTenants" />
      <Setting name="CloudMockApi.StorageConnectionString" value="UseDevelopmentStorage=true;" />

    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>